name: Youtube Shorts Project

on:
  push:
    branches:
      - main

jobs:
  example_job:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 1.5: Setup Python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      # Step 2: Install dependencies
      - name: Install dependencies
        run: |
          pip install --upgrade pip  
          cd $GITHUB_WORKSPACE/ 
          pip install -r requirements.txt

      # Step 3: Set up the environment with OPENAI_API_KEY
      - name: Set up environment
        run: echo "Setting up environment"
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

      # Step 4: Test Flask app
      - name: Test Flask app
        run: |
          cd $GITHUB_WORKSPACE/api
          python app.py &  # Start Flask in the background
          sleep 10  # Give Flask some time to start
          curl http://127.0.0.1:5000  # Send a request to the Flask app
          kill %1  # Kill the backgrounded Flask process
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
